MainWindow.xaml

<mde:MaterialWindow x:Class="ElectricShimmer.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:ElectricShimmer.Controls"
                    xmlns:vm="clr-namespace:ElectricShimmer.ViewModel"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    mc:Ignorable="d"
                    WindowState="Maximized"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="13"
                    TextOptions.TextFormattingMode="Ideal" 
                    TextOptions.TextRenderingMode="Auto"        
                    Background="{DynamicResource MaterialDesignPaper}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:WalletViewModel}">
            <controls:WalletControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FaucetViewModel}">
            <controls:FaucetControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <controls:SettingsControl />
        </DataTemplate>
    </Window.Resources>
    <md:DialogHost Identifier="MainDialogHost" DialogTheme="Inherit">
        <Grid>
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <mde:AppBar x:Name="appBar" Grid.ColumnSpan="2" Title="ElectricShimmer" ShowNavigationDrawerButton="False">
                    <Button md:ShadowAssist.ShadowDepth="Depth0" Margin="8,0" ToolTip="GoShimmer on GitHub" Command="{x:Static md:DialogHost.OpenDialogCommand}">
                        <md:PackIcon Kind="Github" Height="24" Width="24" />
                        <Button.CommandParameter>
                            <StackPanel>
                                <DockPanel Margin="10">
                                    <Label Content="Github Projects" HorizontalAlignment="Center" FontSize="25" DockPanel.Dock="Left"/>
                                    <Button HorizontalAlignment="Right" Command="{x:Static md:DialogHost.CloseDialogCommand}" DockPanel.Dock="Right">
                                        <md:PackIcon Kind="Close"/>
                                    </Button>    
                                </DockPanel>
                                <Separator/>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Button Click="GoToElectricShimmerGitHub" Background="Transparent" Margin="10" Width="200" Height="250">
                                        <StackPanel>
                                            <ContentControl ContentTemplate="{StaticResource ElectricShimmer}" Margin="10"/>
                                            <Label Content="ElectricShimmer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="GoToGoShimmerGitHub" Background="Transparent" Margin="10" Width="200" Height="250">
                                        <StackPanel>
                                            <ContentControl ContentTemplate="{StaticResource GoShimmer}" Margin="10"/>
                                            <Label Content="GoShimmer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Button.CommandParameter>
                    </Button>
                </mde:AppBar>
                <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <mde:NavigationRail VerticalAlignment="Center" x:Name="navRail" Items="{Binding Path=NavigationItems, Mode=OneTime}" NavigationItemSelected="NavigationItemSelectedHandler"/>
                </Border>
                <ContentControl x:Name="contentControl" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid x:Name="SplashGrid" Visibility="Visible" Background="{DynamicResource MaterialDesignPaper}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="1" Grid.Column="1" ContentTemplate="{StaticResource ElectricShimmer}"/>
                <ContentControl Grid.Row="2" Grid.Column="2" ContentTemplate="{StaticResource DrElectron}" Margin="50"/>
                <ProgressBar x:Name="UpdateProgressBar" Visibility="Collapsed" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="10"/>
            </Grid>
        </Grid>
    </md:DialogHost>
</mde:MaterialWindow>
