Controls/MaterialMessageBox.xaml

<UserControl x:Class="ElectricShimmer.Controls.MaterialMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="175" Width="300">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Command" Value="{x:Static md:DialogHost.CloseDialogCommand}"/>
            <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid Margin="10">
                <Label x:Name="lHeader" FontWeight="Bold" Content="LOREM IPSUM DOLOR SIT AMET"/>
                <Button md:ButtonAssist.CornerRadius="0" Padding="0" Visibility="Collapsed" Margin="2" x:Name="bClose" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25" IsDefault="True" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="{x:Static MessageBoxResult.Cancel}" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <md:PackIcon Kind="Close" Height="auto" Width="auto"/>
                </Button>
            </Grid>
        </Border>
        <TextBlock x:Name="tNotification" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Grid.Row="1" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."/>
        <UniformGrid  Grid.Row="2" Margin="2" Rows="1">
                <Button x:Name="bOK" Content="OK" CommandParameter="{x:Static MessageBoxResult.OK}"/>
                <Button x:Name="bYES" Content="YES" CommandParameter="{x:Static MessageBoxResult.Yes}"/>
                <Button x:Name="bNO" Content="NO" CommandParameter="{x:Static MessageBoxResult.No}"/>
                <Button x:Name="bCANCEL" Content="CANCEL" CommandParameter="{x:Static MessageBoxResult.Cancel}"/>
            </UniformGrid>
        </Grid>
</UserControl>
