Controls/ReceiveAddress.xaml

<UserControl x:Class="ElectricShimmer.Controls.ReceiveAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="125" Width="480">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="CloseButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Command" Value="{x:Static md:DialogHost.CloseDialogCommand}"/>
            <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid Margin="10">
                <Label FontWeight="Bold" Content="Address"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tAddress" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Text="Lorem ipsum dolor sit amet, consectetur dui."/>
            <Button Grid.Column="2" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Copy to Clipboard">
                <md:PackIcon Kind="ContentCopy"/>
            </Button>
        </Grid>
        <Button x:Name="bOK" Content="OK" Grid.Row="2" Margin="2" Style="{StaticResource CloseButton}"/>
    </Grid>
</UserControl>
