Controls/SendFunds.xaml

<UserControl x:Class="ElectricShimmer.Controls.SendFunds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="175" Width="300"
             Name="root">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="CloseButton"  BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Command" Value="{x:Static md:DialogHost.CloseDialogCommand}"/>
            <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth0"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid Margin="10">
                <Label FontWeight="Bold" Content="Send funds"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox md:HintAssist.Hint="Amount" Text="{Binding Amount, ElementName=root}"/>
            <TextBox md:HintAssist.Hint="Color" Text="{Binding Color, ElementName=root}" Grid.Column="1"/>
            <TextBox md:HintAssist.Hint="Address" Text="{Binding Address, ElementName=root}" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        <UniformGrid Grid.Row="2" Margin="2" Rows="1">
            <Button x:Name="bOK" Content="SEND" Command="{Binding SendCommand, ElementName=root}" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button x:Name="bCANCEL" Content="CANCEL" CommandParameter="{x:Static MessageBoxResult.Cancel}" Style="{StaticResource CloseButton}"/>
        </UniformGrid>
        <Grid Grid.Row="1" Visibility="{Binding ProgressVisibility, ElementName=root, FallbackValue=Collapsed}" Grid.RowSpan="2" Background="{StaticResource MaterialDesignPaper}">
            <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="50"
                        IsIndeterminate="True" />
            <TextBlock Text="Sending..." Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
