Controls/WalletControl.xaml

<UserControl x:Class="ElectricShimmer.Controls.WalletControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ElectricShimmer.Controls"
             xmlns:converter="clr-namespace:ElectricShimmer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="956" d:DesignWidth="1825">
    <UserControl.Resources>
        <converter:BoolToPackIconConverter x:Key="BoolToPackIconConverter" FalseValue="DotsHorizontal"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Receive" Command="{Binding ReceiveCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            <Label Content="{Binding Balance}" ContentStringFormat="{}{0}i" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" Grid.Column="1"/>
            <Button Content="Send" Grid.Column="2" Command="{x:Static md:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <Button.CommandParameter>
                    <controls:SendFunds SendCommand="{Binding SendCommand}" 
                                        Amount="{Binding SendAmount}" 
                                        Color="{Binding SendColor}"
                                        Address="{Binding SendAddress}"
                                        ProgressVisibility="{Binding SendProgressVisibility}"/>
                </Button.CommandParameter>
            </Button>
        </Grid>
        <Expander Margin="5" Grid.Row="1" Header="Create asset">
            <StackPanel>
                <TextBox Text="{Binding AssetAmount}" md:HintAssist.Hint="Amount" Margin="5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                <TextBox Text="" md:HintAssist.Hint="Name" Margin="5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                <TextBox Text="" md:HintAssist.Hint="Symbol" Margin="5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                <Button Content="Create" Command="{Binding CreateAssetCommand}" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </Expander>
        <TabControl Margin="5" SelectedIndex="{Binding SelectedTabIndex}" Style="{StaticResource MaterialDesignTabControl}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Balances">
                <ListView ItemsSource="{Binding BalanceList}" SelectedItem="{Binding SelectedBalance}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STATUS">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <md:PackIcon Kind="{Binding Status, Converter={StaticResource BoolToPackIconConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="BALANCE" DisplayMemberBinding="{Binding Balance}" />
                            <GridViewColumn Header="COLOR" DisplayMemberBinding="{Binding Color}" />
                            <GridViewColumn Header="TOKEN NAME" DisplayMemberBinding="{Binding Token}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Addresses">
                <ListView ItemsSource="{Binding AddressList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="INDEX"  DisplayMemberBinding="{Binding Index}" />
                            <GridViewColumn Header="ADDRESS" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Address}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="SPENT">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Spent}" IsHitTestVisible="False" Focusable="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
